spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/world?serverTimezone=GMT&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

#mybatis-plus.mapper-locations=classpath:/com/example/swagger/mapper/*Mapper.xml
#多个包用逗号隔开
mybatis-plus.typeAliasesPackage=com.example.swagger.pojo
#打印执行的sql
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl